{
  "name": "@pipcook/pipboard",
  "version": "3.0.0",
  "description": "board for pipcook",
  "scripts": {
    "start": "rimraf dist/ && rimraf .cache/ && node scripts/server.js",
    "build": "rimraf dist/ && rimraf .cache/ && parcel build src/index.html --no-source-maps",
    "postbuild": "npm run pullmodels",
    "pullmodels": "node ./scripts/pullModels.js",
    "lint": "npm run test:eslint && npm run test:stylelint",
    "test:eslint": "eslint src/ --ext .js --ext .jsx",
    "test:stylelint": "stylelint src/**/*.{css,less}",
    "rimraf": "rimraf dist/ && rimraf .cache/ && rimraf node_modules/",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,json,scss,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^4.3.0",
    "@pipcook/pipcook-core": "^1.1.2",
    "@pipcook/sdk": "beta",
    "@tensorflow/tfjs": "1.7.0",
    "antd": "^4.8.5",
    "axios": "^0.18.1",
    "classnames": "^2.2.5",
    "codemirror": "^5.52.2",
    "dayjs": "^1.9.6",
    "jimp": "^0.10.0",
    "less": "^3.12.2",
    "moment": "^2.22.1",
    "path": "^0.12.7",
    "query-string": "^6.12.1",
    "react": "^16.0.0",
    "react-canvas-draw": "^1.1.0",
    "react-codemirror2": "^7.1.0",
    "react-dom": "^16.0.0",
    "react-loadable": "^5.5.0",
    "react-router-dom": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.7",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@types/node": "^14.14.10",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-loadable": "^5.5.4",
    "@types/react-router-dom": "^5.1.6",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.1",
    "download": "^8.0.0",
    "eslint": "^7.15.0",
    "eslint-plugin-react": "^7.21.5",
    "express": "^4.17.1",
    "husky": "^4.3.6",
    "lint-staged": "^10.5.3",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "stylelint": "^13.8.0",
    "stylelint-config-standard": "^20.0.0",
    "typescript": "^4.1.2"
  }
}
